:root {
  --space-black: #0a0a23;
  --space-gray: #2b2b52;
  --star-gray: #707a8a;
  --neon-blue: #3c9ee7;
  --neon-green: #23d18b;
  --neon-pink: #ff008e;
  --text-light: #e6e6e6;
  --text-dark: #d3d3d3;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--space-black);
  color: var(--text-light);
}

.contenedor {
  width: 95%;
  max-width: 1500px;
  margin: 0 auto;
}

.input-section {
  display: grid;
  grid-template-columns: 0.75fr 0.25fr;
  min-height: 100vh;
  padding: 2rem 0;
  column-gap: 4rem;
}

.input-section > .container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#text-input {
  width: 100%;
  background-color: var(--space-gray);
  border: none;
  resize: none;
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  color: var(--text-light);
  padding: 1rem;
  border-radius: 8px;
  margin-top: 2.5rem;
}
#text-input:focus {
  outline: none;
  border: 1px solid var(--neon-blue);
}
#text-input::placeholder {
  color: var(--star-gray);
  opacity: 1;
}
.input-section > .container nav img {
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.buttons {
  display: flex;
  gap: 1.5rem;
}
.info {
  color: var(--star-gray);
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.buttons button {
  flex-grow: 1;
  padding: 1.5rem 0;
  border-radius: 25px;
  border: none;
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  cursor: pointer;
  background-color: var(--space-gray);
  color: var(--text-light);
  font-weight: 500;
}

.buttons button:hover {
  background-color: var(--neon-blue);
  color: var(--text-dark);
  transition: all 0.2s;
}
.buttons #encrypt-button {
  background-color: var(--neon-green);
  color: var(--space-black);
}
.buttons #decrypt-button {
  background-color: var(--neon-pink);
  color: var(--space-black);
}
.output-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--space-gray);
  border-radius: 32px;
  box-shadow: 0px 4px 12px var(--space-black);
  text-align: center;
  gap: 1rem;
  padding: 1rem;
  max-width: 350px;
  max-height: calc(100vh - 5rem);
  overflow: hidden;
  position: relative;
}
.text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.output-section .message {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
}
.message.new-style {
  color: var(--star-gray);
  font-weight: 400;
  text-align: start;
  word-break: break-word;
}
#copy-button {
  display: none;
  width: 90%;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 1.25rem 0;
  border-radius: 20px;
  border: none;
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  cursor: pointer;
  background-color: var(--neon-blue);
  color: var(--space-black);
  font-weight: 500;
  box-shadow: 0px 4px 30px 5px var(--space-black);
}
.customClass {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 2rem;
}

/* Media Queries */
@media (max-width: 768px) {
  .input-section {
    grid-template-columns: 1fr;
  }
  .output-section {
    max-width: 100%;
  }
  .below {
    margin: 1.6rem 0;
  }
  .buttons {
    flex-direction: column;
    gap: 5px;
  }
  .buttons button {
    border-radius: 20px;
  }
  #text-input {
    border-radius: 16px;
  }
}
